﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo A</title>
    <script src="js/jsut.demo.A.js"></script>
</head>
<body>
    <h1>Demo A</h1>
    <script>
        document.write(validateInput('abc1'));
    </script>
</body>
</html>
