﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo A Tests</title>
    <script src="lib/qunit/qunit-1.15.0.js"></script>
    <link href="lib/qunit/qunit-1.15.0.css" rel="stylesheet" />
</head>
<body>
    <script src="js/jsut.demo.A.js"></script>
    <script>
        module('Validator tests.');
        test('abc is a valid value', function (assert) {
            assert.ok(validateInput('abc'));
        });
        test('123 is not a valida value', function (assert) {
            assert.ok(validateInput(123));
        });
    </script>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>
